    
<!-- <html>
    <head>
        <meta charset = "utf-8">
    <style type = "text/css">
        body
        {
             padding: 0;
             margin:0;
             background: id="fffd200";
        }
        h1
        {
            font-size: 2em;
            margin:16px;
            padding:0;
            text-align:center;
            font-family:'arial';
            position:absolute;
            top:50%;
            left: 60%;
            transform:translatex(-50%) translatex(-50%);
            background-color: rgb(241, 25, 108);
            background-image: url("src\assets\images.jpg"); 
        }
    
    
    </style>
    </head>
    <body>
    
    <h1>YOUR ORDER IS PLACED</h1>
    </body>
    </html> -->
     <div class="bg-img">
   
<h1>YOUR ORDER IS PLACED</h1>
  </div>
